In [100]:
import pandas as pd
import numpy as np

In [101]:
dfBasicoAcre = pd.read_csv('dataAcre/Basico_AC.csv', sep = ';', encoding = 'unicode_escape')

In [102]:
dfBasicoAcre.head()

,Cod_setor,Cod_Grandes Regiões,Nome_Grande_Regiao,Cod_UF,Nome_da_UF,Cod_meso,Nome_da_meso,Cod_micro,Nome_da_micro,Cod_RM,...,V004,V005,V006,V007,V008,V009,V010,V011,V012,Unnamed: 33
0,120001305000001,1,Região Norte,12,Acre,1202,Vale do Acre,12004,Rio Branco,0,...,"2,6","1368,91","37074622,68","1601,8","43033612,85","758,58","13786625,7","1249,62","22114423,28",NaN
1,120001305000002,1,Região Norte,12,Acre,1202,Vale do Acre,12004,Rio Branco,0,...,"2,63","737,47","820504,57","805,8","841534,36","407,43","510601,28","716,42","676770,34",NaN
2,120001305000003,1,Região Norte,12,Acre,1202,Vale do Acre,12004,Rio Branco,0,...,"2,88","606,4","1108707,24","767,15","1279744,31","411,93","757913,63","689,39","1077559,69",NaN
3,120001305000004,1,Região Norte,12,Acre,1202,Vale do Acre,12004,Rio Branco,0,...,"2,48","758,51","349158,22","837,52","318721,06","426,47","278588,4","684,34","270475,43",NaN
4,120001305000005,1,Região Norte,12,Acre,1202,Vale do Acre,12004,Rio Branco,0,...,"2,32","689,61",332081,"735,59","320270,31","446,56","833770,63","748,21","1173535,4",NaN

In [103]:
dfBasicoAcre = dfBasicoAcre[['Cod_setor','V003', 'V005', 'V009', 'V011']]

In [104]:
dfBasicoAcre.rename(columns = {'V003':'MediaMoradorDomicilio',
                     'V005':'RendaMediaDomicilio',
                     'V009':'RendaMediaPerCapitaGeral',
                     'V011':'RendaMediaPerCapitaComRendimento'}, inplace = True)

In [105]:
dfBasicoAcre.head()

,Cod_setor,MediaMoradorDomicilio,RendaMediaDomicilio,RendaMediaPerCapitaGeral,RendaMediaPerCapitaComRendimento
0,120001305000001,"3,39","1368,91","758,58","1249,62"
1,120001305000002,"3,52","737,47","407,43","716,42"
2,120001305000003,"3,53","606,4","411,93","689,39"
3,120001305000004,"3,43","758,51","426,47","684,34"
4,120001305000005,"3,18","689,61","446,56","748,21"

In [106]:
dfDomicilio01Acre = pd.read_csv('dataAcre/Domicilio01_AC.csv', sep = ';', encoding = 'unicode_escape')

In [107]:
dfDomicilio01Acre.head()

,Cod_setor,Situacao_setor,V001,V002,V003,V004,V005,V006,V007,V008,...,V232,V233,V234,V235,V236,V237,V238,V239,V240,V241
0,120001305000001,1,282,282,281,0,1,207,1,53,...,0,0,3,0,1,2,0,0,0,0
1,120001305000002,1,344,342,338,0,0,247,1,60,...,0,3,11,0,0,9,0,0,2,0
2,120001305000003,1,483,482,476,2,1,369,5,70,...,0,0,9,0,6,2,0,0,1,0
3,120001305000004,5,53,53,53,0,0,44,0,3,...,0,1,4,0,0,4,0,0,0,0
4,120001305000005,8,96,96,96,0,0,65,1,0,...,0,7,95,0,1,94,0,0,0,1

In [108]:
dfDomicilio01Acre = dfDomicilio01Acre[['Cod_setor',
                                       'V001', 'V003', 'V005', 'V008','V050',
                                       'V050' ,'V051' ,'V052' ,'V053' ,'V054' ,'V055' ,
                                       'V056' ,'V057' ,'V058' ,'V059' ,]]

In [109]:
dfDomicilio01Acre.rename(columns = {
'V001':'nAbsDomicilios' , 
'V003': 'nAbsDomiciliosCasa', 
'V005': 'nAbsDomiciliosApto', 
'V008': 'nAbsImoveisAlugados', 
'V050':'nAbs1PessoasDomicilio',
'V051':'nAbs2PessoasDomicilio',
'V052':'nAbs3PessoasDomicilio',
'V053':'nAbs4PessoasDomicilio',
'V054':'nAbs5PessoasDomicilio',
'V055':'nAbs6PessoasDomicilio',
'V056':'nAbs7PessoasDomicilio',
'V057':'nAbs8PessoasDomicilio',
'V058':'nAbs9PessoasDomicilio',
'V059':'nAbs10PessoasDomicilio'}, inplace = True)

In [110]:
dfDomicilio01Acre.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 874 entries, 0 to 873
Data columns (total 16 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Cod_setor               874 non-null    int64
 1   nAbsDomicilios          874 non-null    int64
 2   nAbsDomiciliosCasa      874 non-null    object
 3   nAbsDomiciliosApto      874 non-null    object
 4   nAbsImoveisAlugados     874 non-null    object
 5   nAbs1PessoasDomicilio   874 non-null    object
 6   nAbs1PessoasDomicilio   874 non-null    object
 7   nAbs2PessoasDomicilio   874 non-null    object
 8   nAbs3PessoasDomicilio   874 non-null    object
 9   nAbs4PessoasDomicilio   874 non-null    object
 10  nAbs5PessoasDomicilio   874 non-null    object
 11  nAbs6PessoasDomicilio   874 non-null    object
 12  nAbs7PessoasDomicilio   874 non-null    object
 13  nAbs8PessoasDomicilio   874 non-null    object
 14  nAbs9PessoasDomicilio   874 non-null    object
 15  nAbs10PessoasDomicilio  874 non-null    object
dtypes: int64(2), object(14)
memory usage: 109.4+ KB

In [111]:
dfDomicilio01Acre['nAbs5ouMaisPessoasDomicilio'] = dfDomicilio01Acre['nAbs5PessoasDomicilio'] +dfDomicilio01Acre['nAbs6PessoasDomicilio'] + dfDomicilio01Acre['nAbs7PessoasDomicilio'] + dfDomicilio01Acre['nAbs8PessoasDomicilio']
+ dfDomicilio01Acre['nAbs9PessoasDomicilio'] + dfDomicilio01Acre['nAbs10PessoasDomicilio']

0      30
1      20
2      43
3      00
4      00
       ..
869    01
870    20
871    11
872    10
873    21
Length: 874, dtype: object

In [112]:
dfDomicilio01Acre.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 874 entries, 0 to 873
Data columns (total 17 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Cod_setor                    874 non-null    int64
 1   nAbsDomicilios               874 non-null    int64
 2   nAbsDomiciliosCasa           874 non-null    object
 3   nAbsDomiciliosApto           874 non-null    object
 4   nAbsImoveisAlugados          874 non-null    object
 5   nAbs1PessoasDomicilio        874 non-null    object
 6   nAbs1PessoasDomicilio        874 non-null    object
 7   nAbs2PessoasDomicilio        874 non-null    object
 8   nAbs3PessoasDomicilio        874 non-null    object
 9   nAbs4PessoasDomicilio        874 non-null    object
 10  nAbs5PessoasDomicilio        874 non-null    object
 11  nAbs6PessoasDomicilio        874 non-null    object
 12  nAbs7PessoasDomicilio        874 non-null    object
 13  nAbs8PessoasDomicilio        874 non-null    object
 14  nAbs9PessoasDomicilio        874 non-null    object
 15  nAbs10PessoasDomicilio       874 non-null    object
 16  nAbs5ouMaisPessoasDomicilio  874 non-null    object
dtypes: int64(2), object(15)
memory usage: 116.2+ KB

In [113]:
dfDomicilio01Acre.drop(['nAbs5PessoasDomicilio', 'nAbs6PessoasDomicilio', 'nAbs7PessoasDomicilio',
                        'nAbs8PessoasDomicilio', 'nAbs9PessoasDomicilio', 'nAbs10PessoasDomicilio'], axis =1, inplace = True)

In [114]:
dfDomicilio01Acre.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 874 entries, 0 to 873
Data columns (total 11 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Cod_setor                    874 non-null    int64
 1   nAbsDomicilios               874 non-null    int64
 2   nAbsDomiciliosCasa           874 non-null    object
 3   nAbsDomiciliosApto           874 non-null    object
 4   nAbsImoveisAlugados          874 non-null    object
 5   nAbs1PessoasDomicilio        874 non-null    object
 6   nAbs1PessoasDomicilio        874 non-null    object
 7   nAbs2PessoasDomicilio        874 non-null    object
 8   nAbs3PessoasDomicilio        874 non-null    object
 9   nAbs4PessoasDomicilio        874 non-null    object
 10  nAbs5ouMaisPessoasDomicilio  874 non-null    object
dtypes: int64(2), object(9)
memory usage: 75.2+ KB

In [115]:
dfTotal = pd.merge(dfBasicoAcre, dfDomicilio01Acre, how = 'inner', on= 'Cod_setor')

In [116]:
dfTotal.head()

,Cod_setor,MediaMoradorDomicilio,RendaMediaDomicilio,RendaMediaPerCapitaGeral,RendaMediaPerCapitaComRendimento,nAbsDomicilios,nAbsDomiciliosCasa,nAbsDomiciliosApto,nAbsImoveisAlugados,nAbs1PessoasDomicilio,nAbs1PessoasDomicilio,nAbs2PessoasDomicilio,nAbs3PessoasDomicilio,nAbs4PessoasDomicilio,nAbs5ouMaisPessoasDomicilio
0,120001305000001,"3,39","1368,91","758,58","1249,62",282,281,1,53,30,30,55,79,57,351382
1,120001305000002,"3,52","737,47","407,43","716,42",344,338,0,60,30,30,71,81,75,4623104
2,120001305000003,"3,53","606,4","411,93","689,39",483,476,1,70,39,39,103,123,103,5734115
3,120001305000004,"3,43","758,51","426,47","684,34",53,53,0,3,6,6,10,12,12,9130
4,120001305000005,"3,18","689,61","446,56","748,21",96,96,0,0,18,18,19,11,29,15310